﻿<Window x:Class="LatinToEnglishConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinToEnglishConvertor"
        mc:Ignorable="d"
        Title="Latin To English Convertor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header Labels-->
        <Label Name="LatinHeader" Content="Latin" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Name="EnglishHeader" Content="English" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <!--Buttons-->
        <Button Content="sinister" Grid.Row="1" Grid.Column="0" FontSize="40" Margin="10" Name="latinLeft" Click="LatinLeft_Click"></Button>
        <Button Content="dexter" Grid.Row="2" Grid.Column="0" FontSize="40" Margin="10" Name="latinRight" Click="LatinRight_Click"></Button>
        <Button Content="medium" Grid.Row="3" Grid.Column="0" FontSize="40" Margin="10" Name="latinCenter" Click="LatinCenter_Click"></Button>
        <Button Content="Reset" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" Margin="10" Name="resetTranslations" Click="ResetTranslations_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <!--Labels-->
        <Label Content="" Name="leftLabel" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>       
        <Label Content="" Name="rightLabel" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Content="" Name="centerLabel" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="10" Padding="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
 </Window>
